MainWindow.xaml

<Window x:Class="EatInEurope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:EatInEurope.Views"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid Height="285" Width="538">

            <Grid.Background>
                <ImageBrush x:Name="background" ImageSource="Mix Of Flavored Spices Powder On Table.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Content="Eat In Europe" Grid.ColumnSpan="4"  FontSize="50" FontWeight="Bold" Foreground="#FFF9D437" Margin="5.8,50,105.6,48.2" FontFamily="Maiandra GD" Grid.RowSpan="3" Grid.Column="1" />

            <!-- Buttons -->
            <Button x:Name="Client" Content="client changh me" Click="Client_Click" Margin="0,13.6,105.6,17" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="110"/>
            <Button x:Name="Manager" Content="Manager change me" Click="Manager_Click" Margin="107,13.6,94.4,17" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Button x:Name="Exit" Content="Exit"  Click="Exit_Click" FontSize="15"  Margin="27.6,22,29.6,12.8" Grid.Row="4" Grid.Column="4" RenderTransformOrigin="0.5,0.5" />
        </Grid>
    </Viewbox>
</Window>
