MainWindow.xaml

<Window x:Class="EatInEurope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:EatInEurope.views"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

      <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="Mix Of Flavored Spices Powder On Table.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="Eat In Europe" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="54" FontWeight="Bold" Foreground="#FFF9D437" Margin="59.8,0,69.4,5" FontFamily="Maiandra GD" />

        <!-- Buttons -->
        <Button x:Name="Client" Content="client changh me" Click="Client_Click" Margin="0.2,0" Grid.Row="2" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Manager" Content="Manager change me" Click="Manager_Click" Margin="0.2,0" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Exit" Content="Exit"  Click="Exit_Click" FontSize="25"  Margin="0.2,0" Grid.Row="4" Grid.Column="4" RenderTransformOrigin="0.5,0.5" />
     
    </Grid>
    
</Window>
