Views/AddRest.xaml

<Window x:Class="EatInEurope.Views.AddRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Eat In Europe" Height="450" Width="800">
    <Viewbox>
        <Grid Width="853" Height="449">
            <Grid.Background>
                <ImageBrush x:Name="background" ImageSource="cendy.jpg" />
            </Grid.Background>
            <!-- Title -->
            <Label x:Name="title" FontSize="46" FontWeight="Bold" FontFamily="Maiandra GD" Content="My new restaurant" Margin="10,5,432,372"/>

            <!-- Logo -->
            <Image Source="black logo.png" Margin="676,5,0,325"/>

            <!-- Name -->
            <Label x:Name="newName" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="21" Content="Enter name: *" Margin="2,90,690,328"/>
            <Border x:Name="errorName" Background="#FFDA3636" Padding="1" Margin="181,93,410,322" />
            <TextBox x:Name="newrestName" MaxLength="20" FontSize="18" Margin="183,95,412,325" Background="White" OpacityMask="#FFB05555"/>

            <!-- Country -->
            <Label x:Name="newContry" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="20" Content="Choose country: *" Margin="2,137,670,276"/>
            <Border x:Name="errorCountry" Background="#FFDA3636" Padding="1" Margin="181,140,410,273" />
            <ComboBox Name="countries" FontSize="18" ItemsSource="{Binding VM_CountriesOptions}" Margin="183,142,412,276" SelectionChanged="CountryChanged"/>

            <!-- City -->
            <Label x:Name="newCity" FontFamily="Maiandra GD" FontSize="20" FontWeight="Bold" Content="Choose city: *" Margin="0,186,690,229"/>
            <Border x:Name="errorCity" Background="#FFDA3636" Padding="1" Margin="181,189,410,224" />
            <ComboBox Name="cities" FontSize="18" Margin="183,191,412,227" ItemsSource="{Binding VM_CitiesOptions}" SelectionChanged="CityChanged"/>

            <!-- URL -->
            <Label x:Name="newUrl" FontFamily="Maiandra GD" FontSize="20" FontWeight="Bold" Content="Enter url address:" Margin="0,240,685,180"/>
            <TextBox x:Name="newurltAdd" FontSize="18" Margin="183,240,412,180" Background="White" OpacityMask="#FFB05555"/>

            <!-- Price -->
            <Label x:Name="newPrice" FontFamily="Maiandra GD" FontSize="20" FontWeight="Bold" Content="Choose price range:" Margin="0,307,661,103"/>
            <Label  Content="From" FontSize="16" Margin="189,309,616,110"/>
            <ComboBox x:Name="lowPriceVal" Margin="234,309,537,106" FontSize="20" SelectionChanged="LowPriceVal_SelectionChanged">
                <ComboBoxItem Name="a" Content="$" />
                <ComboBoxItem Name="b" Content="$$" />
                <ComboBoxItem Name="c" Content="$$$" />
                <ComboBoxItem Name="d" Content="$$$$" />
                <ComboBoxItem Name="e" Content="$$$$$" />
            </ComboBox>
            <Label  Content="To" FontSize="16" Margin="318,309,508,110" RenderTransformOrigin="0.6,0.708"/>
            <ComboBox x:Name="topPriceVal" Margin="347,309,425,107" FontSize="20" SelectionChanged="TopPriceVal_SelectionChanged" IsEnabled="False">
                <ComboBoxItem Name="top1" Content="$" />
                <ComboBoxItem Name="top2" Content="$$" />
                <ComboBoxItem Name="top3" Content="$$$" />
                <ComboBoxItem Name="top4" Content="$$$$" />
                <ComboBoxItem Name="top5" Content="$$$$$" />
            </ComboBox>

            <!-- Style -->
            <Label x:Name="newStyle" FontFamily="Maiandra GD" FontSize="20" FontWeight="Bold" Content="Choose styles:" Margin="475,140,240,265"/>
            <ComboBox FontSize="17" Margin="612,144,35,276" ItemsSource="{Binding VM_TypesOptions}" SelectionChanged="StylesChanged"/>
            <ScrollViewer x:Name="styleChoice" Margin="483,186,35,110" Background="#FFFFE1E6">
                <StackPanel x:Name="choises" Grid.Row="0" >
                    <TextBlock x:Name="titleChoices" Text="Your chosen styles:" FontSize="20" FontFamily="Maiandra GD" TextDecorations="Underline"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Errors view -->
            <TextBlock x:Name="errorText" Background="#FFF6A7AF" Text=" Error" FontSize="16" Margin="406,378,175,22" />

            <!-- Buttons -->
            <!-- Refresh -->
            <Button x:Name="refresh" FontSize="20" Click="Refresh_Click" Margin="435,308,384,107">
                <Grid>
                    <Image Source="refresh.png" Margin="5,-3,5.4,-2.6" HorizontalAlignment="Center" Width="20" RenderTransformOrigin="0.507,1.468"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="22"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Insert -->
            <Button x:Name="insert" Content="Create!" Click="Insert_Click" FontSize="24" Margin="703,378,29,22">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Go back -->
            <Button x:Name="goBack" FontSize="20" Click="Go_Back_Click" Margin="19,378,701,22">
                <Grid>
                    <Image Source="go-back-left-arrow.png" Margin="4,10,93,10" HorizontalAlignment="Center" Width="28" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Go Back" FontSize="20" Margin="39,8,7,7" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
