Views/AddRest.xaml

<Window x:Class="EatInEurope.Views.AddRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Eat In Europe" Height="450" Width="800">
    <Viewbox>
        <Grid Background="#FF9DDEE2" Width="853" Height="449">

            <!-- Title -->
            <Label x:Name="title" FontSize="46" FontWeight="Bold" FontFamily="Maiandra GD" Content="My new restaurant" Margin="10,5,432,372"/>

            <!-- Logo -->
            <Image Source="black logo.png" Margin="676,5,0,325"/>

            <!-- Name -->
            <Label x:Name="newName" FontFamily="Maiandra GD" FontSize="21" Content="Enter name: *" Margin="2,90,690,328"/>
            <Border x:Name="errorName" Background="#FFDA3636" Padding="1" Margin="171,93,420,322" />
            <TextBox x:Name="newrestName" MaxLength="20" FontSize="18" Margin="173,95,422,325" Background="White" OpacityMask="#FFB05555"/>

            <!-- Country -->
            <Label x:Name="newContry" FontFamily="Maiandra GD" FontSize="20" Content="Choose country: *" Margin="0,137,685,276"/>
            <Border x:Name="errorCountry" Background="#FFDA3636" Padding="1" Margin="171,140,420,273" />
            <ComboBox Name="countries" FontSize="18" ItemsSource="{Binding VM_CountriesOptions}" Margin="173,142,422,276" SelectionChanged="CountryChanged"/>

            <!-- City -->
            <Label x:Name="newCity" FontFamily="Maiandra GD" FontSize="20" Content="Choose city: *" Margin="0,186,690,229"/>
            <Border x:Name="errorCity" Background="#FFDA3636" Padding="1" Margin="171,189,420,224" />
            <ComboBox Name="cities" FontSize="18" Margin="173,191,422,227" ItemsSource="{Binding VM_CitiesOptions}" SelectionChanged="CityChanged"/>

            <!-- URL -->
            <Label x:Name="newUrl" FontFamily="Maiandra GD" FontSize="20" Content="Enter url address:" Margin="0,240,690,180"/>
            <TextBox x:Name="newurltAdd" FontSize="18" Margin="173,243,422,177" Background="White" OpacityMask="#FFB05555"/>

            <!-- Price -->
            <Label x:Name="newPrice" FontFamily="Maiandra GD" FontSize="20" Content="Choose price range:" Margin="0,307,672,103"/>
            <Label  Content="From" FontSize="16" Margin="182,309,623,110"/>
            <ComboBox x:Name="lowPriceVal" Margin="227,309,544,106" FontSize="20" SelectionChanged="LowPriceVal_SelectionChanged">
                <ComboBoxItem Name="a" Content="$" />
                <ComboBoxItem Name="b" Content="$$" />
                <ComboBoxItem Name="c" Content="$$$" />
                <ComboBoxItem Name="d" Content="$$$$" />
                <ComboBoxItem Name="e" Content="$$$$$" />
            </ComboBox>
            <Label  Content="To" FontSize="16" Margin="311,309,515,110" RenderTransformOrigin="0.6,0.708"/>
            <ComboBox x:Name="topPriceVal" Margin="340,309,432,107" FontSize="20" SelectionChanged="TopPriceVal_SelectionChanged" IsEnabled="False">
                <ComboBoxItem Name="top1" Content="$" />
                <ComboBoxItem Name="top2" Content="$$" />
                <ComboBoxItem Name="top3" Content="$$$" />
                <ComboBoxItem Name="top4" Content="$$$$" />
                <ComboBoxItem Name="top5" Content="$$$$$" />
            </ComboBox>

            <!-- Style -->
            <Label x:Name="newStyle" FontFamily="Maiandra GD" FontSize="20" Content="Choose styles:" Margin="461,142,254,263"/>
            <ComboBox FontSize="17" Margin="599,144,48,276" ItemsSource="{Binding VM_TypesOptions}" SelectionChanged="StylesChanged"/>
            <ScrollViewer x:Name="styleChoice" Margin="470,186,48,110">
                <StackPanel x:Name="choises" Grid.Row="0" >
                    <TextBlock x:Name="titleChoices" Text="Your chosen styles:" FontSize="20" FontFamily="Maiandra GD" TextDecorations="Underline"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Errors view -->
            <TextBlock x:Name="errorText" Background="Gold" Text=" Error" FontSize="16" Margin="340,378,175,7" />

            <!-- Buttons -->
            <!-- Refresh -->
            <Button x:Name="refresh" FontSize="20" Click="Refresh_Click" Margin="428,308,391,107">
                <Grid>
                    <Image Source="refresh.png" Margin="5,-3,5.4,-2.6" HorizontalAlignment="Center" Width="20" RenderTransformOrigin="0.507,1.468"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="22"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Insert -->
            <Button x:Name="insert" Content="Create!" Click="Insert_Click" FontSize="24" Margin="703,378,29,22">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Go back -->
            <Button x:Name="goBack" FontSize="20" Click="Go_Back_Click" Margin="19,378,701,22">
                <Grid>
                    <Image Source="go-back-left-arrow.png" Margin="4,10,93,10" HorizontalAlignment="Center" Width="28" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Go Back" FontSize="20" Margin="39,8,7,7" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
