Views/AddReview.xaml

<Window x:Class="EatInEurope.Views.AddReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Eat In Europe" Height="450" Width="800">
    <Viewbox>
        <Grid Height="426" Width="800">
            <Grid.Background>
                <ImageBrush x:Name="background" ImageSource="review.png" />
            </Grid.Background>
            <!-- Title -->
            <Label x:Name="title" FontSize="46" FontWeight="Bold" FontFamily="Maiandra GD" Content="My new review:" Margin="10,45,410,302"/>

            <!-- Logo -->
            <Image Source="black logo.png" Margin="607,26,0,258"/>

            <!-- Text -->
            <Label x:Name="newReview" FontWeight="Bold" FontFamily="Maiandra GD" FontSize="22" Content="Enter review: *" Margin="6,138,632,240"/>
            <Border x:Name="errorReview" Background="#FFDA3636" Padding="1" Margin="173,137,21,222" />
            <TextBox x:Name="reviewText" SpellCheck.IsEnabled="True" Language="en-US" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="176,139,24,225" Background="White" FontSize="22" OpacityMask="#FFB05555" TextChanged="reviewText_TextChanged"/>

            <!-- Raiting number -->
            <Label x:Name="newScore" FontWeight="Bold" FontFamily="Maiandra GD" FontSize="22" Content="Enter rating number: *" Margin="6,244,560,133"/>
            <Border x:Name="errorRate" Background="#FFDA3636" Padding="1" Margin="245,244,482,139" />
            <ComboBox x:Name="raitingCombo" FontSize="20" Margin="248,246,485,142" SelectionChanged="Raiting_SelectionChanged">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="0.5" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="1.5" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="2.5" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="3.5" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="4.5" />
                <ComboBoxItem Content="5" />
            </ComboBox>

            <!-- Errors view -->
            <TextBlock x:Name="errorText" Background="#FFA87ABA" Text=" Error" FontSize="16" Margin="422,349,143,38" />

            <!-- Buttons -->
            <!-- Insert -->
            <Button x:Name="insert" Content="Add!" Click="Insert_Click" FontSize="24" Margin="678,344,20,32">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Go back -->
            <Button x:Name="goBack" FontSize="20" Click="Go_Back_Click" Margin="14,344,656,32">
                <Grid>
                    <Image Source="go-back-left-arrow.png" Margin="4,10,93,10" HorizontalAlignment="Center" Width="28" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Go Back" FontSize="20" Margin="39,8,7,7" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
