Views/ClientOptionsview.xaml

<Window x:Class="EatInEurope.Views.ClientOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Eat In Europe" Height="450" Width="800">
    <Viewbox>
        <Grid Background="#FF7FE0AE" Height="476" Width="901">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Logo -->
            <Image x:Name="logo" Source="white_logo.png" Margin="162,0,170,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

            <!-- Buttons -->
            <!-- Search rest -->
            <Button x:Name="searchRest" Click="Search_Restaurant_Click" Margin="121,73.8,179.8,67.8" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1">
                <Grid Height="144" Width="240">
                    <Image Source="Find Rest.png" Margin="86,72,89,19" HorizontalAlignment="Center" Width="65"/>
                    <TextBlock Text="Find a restaurant" FontFamily="Maiandra GD" FontSize="24" Margin="24,23,23,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="37" Width="193"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Search trip -->
            <Button x:Name="searchTrip" Click="Search_Trip_Click" Margin="5,73.8,114.8,67.8" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1">
                <Grid Height="162" Width="274">
                    <Image Source="Trip Search.png" Margin="93,70,127,29" HorizontalAlignment="Center" Width="54"/>
                    <TextBlock Text="Search for travel destination &#xA; by foods' style" FontFamily="Maiandra GD" FontSize="19" Margin="2,16,38,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="51" Width="234"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Go Back -->
            <Button x:Name="goBack" FontSize="20" Click="Go_Back_Click" Margin="19,30,27,18" Grid.Row="4" >
                <Grid>
                    <Image Source="go-back-left-arrow.png" Margin="4,10,93,10" HorizontalAlignment="Center" Width="28" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Go Back" FontSize="20" Margin="39,8,7,7" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
