Views/Client.xaml

<Window x:Class="EatInEurope.Views.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid Background="#FF1AA84A">
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock FontSize="20" FontStyle="Italic">choose filters</TextBlock>
            <TextBlock>countries</TextBlock>
            <ComboBox ItemsSource="{Binding VM_CountriesOptions}" SelectionChanged="countriesChanged"/>
            <TextBlock>cities</TextBlock>
            <ComboBox ItemsSource="{Binding VM_CitiesOptions}" SelectionChanged="citiesChanged"/>
            <TextBlock>styles</TextBlock>
            <ComboBox ItemsSource="{Binding VM_TypesOptions}" SelectionChanged="typesChanged"/>
            <TextBlock>from price</TextBlock>
            <TextBox />
            <TextBlock>to price</TextBlock>
            <TextBox />
            <TextBlock>from rate</TextBlock>
            <TextBox />
            <TextBlock>to rate</TextBlock>
            <TextBox />
            <Button Content="search" HorizontalAlignment="Left" Width="103" Height="39" Click="searchClick"/>
        </StackPanel>
        <StackPanel x:Name="choises" Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock FontSize="20" FontStyle="Italic">your choises:</TextBlock>
        </StackPanel>
    </Grid>
</Window>
