Views/Manager.xaml

<Window x:Class="EatInEurope.Views.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Viewbox>
        <Grid Width="947" Height="500">
            <Grid.Background>
                <ImageBrush x:Name="background" ImageSource="Toalha De Mesa.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Logo -->
            <Image x:Name="logo" Source="white_logo.png" Grid.ColumnSpan="3" Margin="59.8,18,74.4,22" Grid.RowSpan="3" Grid.Column="1"/>

            <!-- Title -->
            <Label Content="Choose option:" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="30" FontWeight="Bold" Foreground="White" Margin="4.4,10,140.8,55.4" FontFamily="Maiandra GD" Grid.RowSpan="2" Grid.Column="1" />

            <!-- Options -->
            <Button x:Name="loginOption" Content="Log in" FontSize="20" Click="Login_Option_Click" Margin="49.8,9,29.8,0.2" Grid.Row="2" Grid.Column="2" Background="LightGray"/>
            <Button x:Name="signUpOption" Content="Sign up" FontSize="20" Click="Sign_up_Option_Click" Margin="157.8,9,110.6,0.2" Grid.Row="2" Grid.Column="2" Background="LightGray" Grid.ColumnSpan="2"/>

            <!-- Log in -->
            <Label x:Name="username" Content="Username:" FontSize="25" Margin="4.4,15.8,56.2,10.4" Grid.Row="3" Foreground="White" Grid.Column="1"/>
            <Border x:Name="errorUsername" Background="Red" Padding="1" Grid.Column="2" Margin="35.8,13.8,153.2,5.4" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="usernameValue" Padding="5" Margin="38.8,15.8,155.4,8.4" FontSize="25" Grid.Row="3" Grid.Column="2" Text="{Binding VM_UserName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.ColumnSpan="2"/>

            <Label x:Name="password" Content="Password:" FontSize="25" Margin="4.4,15.6,56.2,9.6" Grid.Row="4" Foreground="White" Grid.Column="1"/>
            <Border x:Name="errorPassword" Background="Red" Padding="1" Grid.Column="2" Margin="35.8,13.6,153.2,4.6" Grid.Row="4" Grid.ColumnSpan="2"/>
            <!--<TextBox x:Name="passwordValue" Padding="5" Margin="38.8,15.6,155.4,7.6" FontSize="25" Grid.Row="4" Grid.Column="2"  Text="{Binding VM_Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.ColumnSpan="2"/>-->

            <PasswordBox x:Name="passwordValue" Padding="5" Margin="38.8,15.6,155.4,7.6" FontSize="30" Grid.Column="2" Grid.Row="4" MaxLength="25" PasswordChar="*"  Password="" Grid.ColumnSpan="2" />

            <Button x:Name="login" Content="Log in" FontSize="30" Click="Login_Click" Margin="55.2,10.4,183.2,3.8" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

            <!-- Sign up -->
            <Label x:Name="passwordConfirm" Content="Confirm Password:" FontSize="25" Margin="4.4,18.4,156.8,7.8" Grid.Row="5" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Border x:Name="errorConfirm" Background="Red" Padding="1" Grid.Column="2" Margin="35.8,12.4,153.4,5.8" Grid.Row="5" Grid.ColumnSpan="2"/>
            <!--<TextBox x:Name="passwordConfirmValue" Padding="5" Margin="37.8,14.4,155.4,8.8" FontSize="25" Grid.Row="5" Grid.Column="2" Text="{Binding VM_NewPassword, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.ColumnSpan="2"/>-->

            <PasswordBox x:Name="passwordConfirmValue" Padding="5" Margin="37.8,14.4,155.4,8.8" FontSize="30" Grid.Column="2" Grid.Row="5" MaxLength="25" PasswordChar="*"  Password="" Grid.ColumnSpan="2" />

            <Button x:Name="signUp" Content="Sign up" FontSize="30" Click="Sign_up_Click" Margin="55.2,10.4,183.2,3.8" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

            <!-- Go back-->
            <!--<Button x:Name="goBack" Content="Go Back" FontSize="20" Click="Go_Back_Click" Margin="8,8,13.2,6" Grid.Row="6"/>-->

            <Button Click="Go_Back_Click" Margin="12,7,17.2,5" RenderTransformOrigin="0.5,0.5" Grid.Row="6" FontSize="14">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="100" Height="50" Stroke="LightGray" Fill="LightGray" VerticalAlignment="Top"/>
                                <Polygon Points= "0,0 30,25, 0,50" Stroke="LightGray" Fill="LightGray" Margin="0,0,0,9.2" />
                            </StackPanel>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Go Back"  Margin="21,16,86.8,21.2" RenderTransformOrigin="0.5,0.5" Width="53" Height="22">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Viewbox>
</Window>
