Views/RestaurantView.xaml

<UserControl x:Class="EatInEurope.Views.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInEurope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        
        <Label x:Name="restName" Padding="5" Margin="0,54,0,9.6" Content="Rest name" FontSize="40" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{x:Null}" Grid.Column="1"/>
        <Label x:Name="styleName" Padding="5" Margin="0,3.4,0,59.6" Content="Style name |" FontSize="20" Grid.Row="4" Grid.RowSpan="2" Background="{x:Null}" Grid.Column="1"/>
        <Label x:Name="passwordValue" Padding="5" Margin="0,2.4,0,60.6" Content="stars " FontSize="20" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Background="{x:Null}"/>
        <Label x:Name="CountryName" Padding="5" Margin="0,2.4,0,60.6" Content="Country name" FontSize="20" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Background="{x:Null}"/>
        <Label x:Name="cityName" Padding="5" Margin="0,2.4,0,60.6" Content="City name," FontSize="20" Grid.Row="5" Grid.RowSpan="2" Background="{x:Null}" Grid.Column="1"/>

        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Height="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star1" Margin="15,39.4,130,9.6" Grid.Row="4" Grid.Column="2"/>
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Height="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star2" Margin="38,39.4,107,9.6" Grid.Row="4" Grid.Column="2"/>
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Height="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star3" Margin="64,39.4,81,9.6" Grid.Row="4" Grid.Column="2"/>
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Height="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star4" Margin="88,39.4,57,9.6" Grid.Row="4" Grid.Column="2"/>
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Height="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star5" Margin="113,39.4,32,9.6" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="details" Content="Rest Detailes"  Grid.Column="3" Margin="10,39.4,150,23.6" Grid.Row="4" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
