Views/RestaurantOwnerWindow.xaml

<Window x:Class="EatInEurope.Views.RestaurantOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Eat In Europe" Height="450" Width="800">
    <Viewbox>
        <Grid Height="421" Width="794">
            <Grid.Background>
                <ImageBrush x:Name="background" ImageSource="resrOwner.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image x:Name="logo" Source="black logo.png" Margin="-24,5,122.4,15.8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <!-- Title -->
            <Label Content="My Restaurants" Grid.Column="2" Grid.ColumnSpan="3"  FontSize="54" FontWeight="Bold" Foreground="Black" Margin="28.4,5,42.6,83.8" FontFamily="Maiandra GD" Grid.RowSpan="2" />

            <!-- username -->
            <Label x:Name="usernameValue" Padding="5" Margin="3,16.2,63.4,23.8" Content="" FontFamily="Maiandra GD" FontSize="20" Grid.Row="1" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />

            <!-- Show rest results -->
            <ScrollViewer x:Name="myRest" Grid.ColumnSpan="4" Margin="115.8,0.2,1.6,53.8" Grid.RowSpan="4" Grid.Row="1" Background="White" Grid.Column="1">
                <StackPanel x:Name="restList">
                    <!-- list of rest -->
                </StackPanel>
            </ScrollViewer>

            <!-- Show no rest message -->
            <Label x:Name="noRest" Foreground="Black" Content=" You do not own any restaurants&#xA;          Add new restaurant!" FontSize="20" Grid.ColumnSpan="3" Margin="137.4,5.2,17.6,15.8" Grid.Column="2" Grid.Row="1" Background="#FF6FAEB9" IsEnabled="False" HorizontalContentAlignment="Center" />

            <!-- Buttons -->
            <!-- Add rest -->
            <Button x:Name="addRest" Click="AddRest_Click" FontSize="16" Grid.ColumnSpan="2" Grid.Column="3" Margin="136,36.2,17.6,8.8" Grid.Row="4">
                <Grid Width="159" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="add.png" Margin="5,6,131.2,6" HorizontalAlignment="Center" Width="23" RenderTransformOrigin="0.507,1.468" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Add new restaurant" FontSize="14" Margin="4.8,7,3.2,5" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="moreRests" Content="Load more" FontSize="16" Click="moreRests_Click" Margin="121.8,38.2,75.8,9.8" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- sort filters -->
            <Label x:Name="sort" Content="Sort by:" FontFamily="Maiandra GD" FontSize="24" Margin="40,63.2,13.2,66.8" Grid.Row="1" Grid.RowSpan="2" />
            <Image x:Name="sortIcon" Source="sort-descending.png" Margin="10,69.2,123.2,69.8" Grid.Row="1" RenderTransformOrigin="7.408,0.007" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboSort" Margin="4,21.2,142.6,33.8" Grid.Row="2" SelectionChanged="SortChanged" FontSize="14" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.503">
                <ComboBoxItem x:Name="AZ" Content="A-Z" />
                <ComboBoxItem x:Name="ZA" Content="Z-A" />
                <ComboBoxItem Content="Rating low to height" />
                <ComboBoxItem Content="Rating height to low" />
            </ComboBox>

            <!-- Logout -->
            <Button x:Name="logOut" Click="LogOut_Click" FontSize="16" Margin="12,36.2,58.2,8.8" Grid.Row="4">
                <Grid Width="89" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Logout.png" Margin="4,7,64.8,7" HorizontalAlignment="Center" Width="20" RenderTransformOrigin="0.507,1.468" Grid.ColumnSpan="2"/>
                    <TextBlock Text=" Logout" FontSize="14" Margin="9.8,7" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>
