Views/RestaurantDetails.xaml

<Window x:Class="EatInEurope.Views.RestaurantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="RestaurantDetails" Height="450" Width="800">
    <Viewbox>
        <Grid x:Name="details" Background="#FFFFB3B3" Width="2110" Height="1115">

            <!-- Logo -->
            <Image x:Name="logo" Source="white_logo.png" Margin="1701,10,19,772"/>

            <!-- Name -->
            <Label x:Name="restName" FontFamily="Maiandra GD" Padding="5" Margin="29,21,391,935" Content="Rest name" FontSize="120"/>

            <!-- Location -->
            <Label x:Name="location" FontFamily="Maiandra GD" Padding="5" Margin="29,190,957,841" Content="City name, Country name" FontSize="60"/>

            <!-- Rating -->
            <Label x:Name="raitingNum" FontFamily="Maiandra GD" Padding="5" Margin="29,293,1996,748" Content="num" FontSize="52" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Raiting stars view -->
            <StackPanel x:Name="stars" Margin="83,231,1508,732">
                <!-- Stars according to raiting number -->
            </StackPanel>

            <!-- Price -->
            <Label x:Name="priceValue" Padding="5" Margin="607,293,905,720" Content="| $$$$$" FontSize="52" FontWeight="Bold" />

            <!-- Styles -->
            <Label x:Name="styles" Padding="5" Margin="29,383,1965,678" Content="Styles:" FontSize="32" FontWeight="Bold" />
            <ScrollViewer x:Name="style" Margin="0,436,859,457" FlowDirection="RightToLeft"  RenderTransformOrigin="0.5,0.5">
                <StackPanel x:Name="styleList" FlowDirection="LeftToRight" >
                    <!-- styles list-->
                </StackPanel>
            </ScrollViewer>
            <!-- Show no style message -->
            <Label x:Name="noStyle" Content=" None" FontSize="36" Margin="27,441,1931,608" />

            <!-- Reviews -->
            <Label x:Name="reviews" Padding="5" Margin="29,676,1931,372" Content="Reviews:" FontSize="32" FontWeight="Bold" />
            <ScrollViewer x:Name="review" Margin="0,752,859,0" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                <StackPanel x:Name="reviewsList" FlowDirection="LeftToRight">
                    <!--list of reviews-->
                </StackPanel>
            </ScrollViewer>
            <!-- Show no reviewe message -->
            <Label x:Name="noReviews" Content=" None" FontSize="36" Margin="27,752,1931,297" />

            <!-- Url -->
            <Label x:Name="url" Padding="5" Margin="1515,984,504,54" Content="URL :" FontSize="34" FontWeight="Bold" />
            <TextBlock Margin="1611,987,360,69" FontSize="34">
                <Hyperlink x:Name="urlAdd" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="">Rest link</Hyperlink>
            </TextBlock>
            <!-- Show no Url message -->
            <Label x:Name="noURL" Content=" No URL address, &#xD;&#xA; Edit and add one!" FontSize="36" Margin="1465,848,309,154" Background="PaleGoldenrod"/>

            <!-- Buttons -->
            <!-- Edit details -->
            <Button x:Name="edit" Click="Edit_Click" Margin="1784,272,53,748">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="edit.png" Margin="46,0,176.8,7" HorizontalAlignment="Center" Width="46" RenderTransformOrigin="0.507,1.468" Grid.ColumnSpan="2"/>
                    <TextBlock Text=" Edit" FontFamily="Maiandra GD" FontSize="50" Margin="59.6,12,39.8,16" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Add review -->
            <Button x:Name="addNewReview" Click="AddNewReview_Click" Margin="212,676,1716,370">
                <Grid>
                    <Image Source="add.png" Margin="20,14,119.2,12.6" HorizontalAlignment="Center" Width="40" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Add" FontFamily="Maiandra GD" FontSize="40" Margin="70,10,23.2,10.6" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Go back-->
            <Button x:Name="goBack" FontSize="20" Click="Go_Back_Click" Margin="1819,976,53,50">
                <Grid>
                    <Image Source="go-back-left-arrow.png" Margin="-23,4,120.2,0.4" HorizontalAlignment="Center" Width="50" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Go Back" FontSize="34" Margin="36,4,-18.8,1" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
