Views/RestaurantDetails.xaml

<Window x:Class="EatInEurope.Views.RestaurantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="RestaurantDetails" Height="450" Width="800">
    <Grid Background="#FFFFB3B3">

        <ScrollViewer >
            <Grid x:Name="details" Height="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <!-- Logo -->
                <Image x:Name="logo" Source="white_logo.png" Margin="576,0,1.8,847" Grid.ColumnSpan="2"/>


                <Label x:Name="restName" Padding="5" Margin="6,4,103.2,918" Content="Rest name" FontSize="45" Background="{x:Null}"/>
                <Label x:Name="location" Padding="5" Margin="6,87,293.2,865" Content="City name, Country name" FontSize="25" Background="{x:Null}"/>
                <Label x:Name="raitingNum" Padding="5" Margin="10,153,681.2,797" Content="num" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>


                <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star1" Margin="84,153,625.2,797"/>
                <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star2" Margin="139,153,570.2,797"/>
                <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star3" Margin="194,153,515.2,797"/>
                <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star4" Margin="249,153,460.2,797"/>
                <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star5" Margin="304,153,406.2,797" RenderTransformOrigin="0.332,7.108"/>

                <Separator Margin="361,150,336.2,788" Background="Black" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Label x:Name="priceValue" Padding="5" Margin="430,153,136.2,797" Content="$$$$$" FontSize="30" Background="{x:Null}" FontWeight="Bold" Foreground="#FF939090"/>

                <Label x:Name="styles" Padding="5" Margin="10,231,652.2,726" Content="Styles:" FontSize="20" Background="{x:Null}" FontWeight="Bold" />
                <StackPanel x:Name="styleList" Margin="0,274,-0.2,626" Grid.ColumnSpan="2">
                    <!-- styles list-->
                </StackPanel>


                <Label x:Name="reviews" Padding="5" Margin="6,374,636.2,581" Content="Reviews:" FontSize="20" Background="{x:Null}" FontWeight="Bold" />
                <StackPanel x:Name="reviewsList" Margin="0,424,1.8,224" Grid.ColumnSpan="2">
                    <!--list of reviews-->
                </StackPanel>

                <Label x:Name="url" Padding="5" Margin="0,794,681.2,161" Content="url:" FontSize="20" Background="{x:Null}" FontWeight="Bold" />
                <TextBlock Margin="53,806,615.2,153">
                    <Hyperlink x:Name="urlAdd" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.msn.com">link rest</Hyperlink>
                </TextBlock>


                <Button x:Name="edit" Content="edit" Click="edit_Click" Margin="634,159,0.2,787" />
                <Button x:Name="addNewReview" Content="add" Click="addNewReview_Click" Margin="135,374,564.2,581" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
