Views/RestaurantOwnerWindow.xaml

<Window x:Class="EatInEurope.Views.RestaurantOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="RestaurantOwnerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="rest.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Logo -->
        <Image x:Name="logo" Source="Logo.png" Margin="-8,5,0.2,57" Grid.RowSpan="2"/>

        <!-- Title -->
        <Label Content="My Restaurants" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="54" FontWeight="Bold" Foreground="Black" Margin="112.8,5,116.6,0" FontFamily="Maiandra GD" />
        <Label x:Name="usernameValue" Padding="5" Margin="3,0,2.2,24" Content="" FontSize="20" Grid.Row="1" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" />

        <ScrollViewer x:Name="myRest" Grid.ColumnSpan="5" Margin="157,0,1.6,54" Grid.RowSpan="4" Grid.Row="1" Background="White">
            <StackPanel x:Name="restList">
                <!--list of rest-->
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="noRest" Content="There are no restaurants you own&#xD;&#xA; Add a new restaurant!" FontSize="20" Grid.ColumnSpan="3" Margin="115.8,5,38.4,0" Grid.Column="1" Grid.Row="4" />
        <Button x:Name="addRest" Content="add new restaurant" Click="addRest_Click" FontSize="16" Grid.ColumnSpan="2" Grid.Column="3" Margin="150,36,17.6,9" Grid.Row="4"/>


        <Label x:Name="filters" Content="choose filter:" FontSize="20" Margin="4,67,27.2,63" Grid.Row="1" Grid.RowSpan="2" />
        <ComboBox Margin="4,21,9.2,23" Grid.Row="2" SelectionChanged="filtersChanged">
            <ComboBoxItem Content="A-Z" />
            <ComboBoxItem Content="Z-A" />
            <ComboBoxItem Content="raiting low to height" />
            <ComboBoxItem Content="raiting height to low" />
        </ComboBox>
     
    </Grid>
</Window>
