Views/RestaurantView.xaml

<UserControl x:Class="EatInEurope.Views.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInEurope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label x:Name="restName" Padding="5" Margin="8,4,0,22.867" Content="Rest name" FontSize="36" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{x:Null}"/>

        <!-- Style -->
        <Label x:Name="styleName" Padding="5" Margin="0,5.933,45,9.667" Content="Style name |" FontSize="20" Grid.Row="2" Background="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Location -->
        <Label x:Name="locationValue" Padding="5" Margin="0,25.133,66,23.267" Content="City name, conutry" FontSize="20" Grid.Row="3" Background="{x:Null}" Grid.RowSpan="3" Grid.ColumnSpan="4"/>

        <!-- Raiting stars view -->
        <Grid Grid.ColumnSpan="2" Margin="75.6,10.6,10.2,24.8" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2">
            <local:StarsRaitingView  Width="Auto" Margin="-15,-16,0,-14"/>
        </Grid>

        <!-- More rest details -->
        <Button x:Name="details" Content="Rest Detailes" Grid.Column="3" Margin="39,0.333,46,23.267" Grid.Row="4" FontSize="16" Grid.ColumnSpan="2" Click="Details_Click" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Separates the restaurants -->
        <Separator Grid.ColumnSpan="5" Margin="13,2,7,10.4" Grid.Row="6" Background="#FFB43B3B" />

    </Grid>
</UserControl>
