Views/Rest.xaml

<UserControl x:Class="EatInEurope.Views.Rest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInEurope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Viewbox>
        <Grid Background="White" Height="274" Width="552">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Name -->
            <Label x:Name="restName" Padding="5" Margin="8,4,7,38.6" Content="Rest name" FontSize="36" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{x:Null}"/>

            <!-- Style -->
            <Label x:Name="styleName" Padding="5" Margin="0,10.6,60.8,24.8" Content="Style name        |" FontSize="20" Grid.Row="2" Background="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <!-- Location -->
            <Label x:Name="locationValue" Margin="2,0.2,110.2,36.4" Content="City name, conutry" FontSize="20" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Grid Grid.ColumnSpan="2" Margin="75.6,10.6,10.2,24.8" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2">
                <!--<local:StarsRaitingView Width="Auto" Margin="-15,-16,0,-14"/>-->
                <local:StarsRaitingView  Width="Auto" Margin="-15,-16,0,-14"/>
            </Grid>
            <!-- Raiting stars -->
            <!--<Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star1" Margin="10,41.6,95,19" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star2" Margin="30,41.6,75,19" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star3" Margin="50,41.6,55,19" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star4" Margin="70,41.6,35,19" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star5" Margin="90,41.6,15,19" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>-->

            <!-- Buttons -->
            <!-- Delete -->
            <Button x:Name="deleteRest" Click="deleteRest_Click" Margin="63.8,29.6,83,10.8" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid Width="74" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="trash.png" Margin="4,7,54.6,7" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.507,1.468" Grid.ColumnSpan="2"/>
                    <TextBlock Text=" Delete"  FontSize="14" Margin="8.2,7,7.6,7" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- More rest details -->
            <Button x:Name="details" Content="Rest Detailes" Grid.Column="3" Margin="63.8,0.2,46,0.2" Grid.Row="4" FontSize="16" Grid.ColumnSpan="2" Click="details_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Separates the restaurants -->
            <Separator Grid.ColumnSpan="5" Margin="13,2,7,10.4" Grid.Row="6" Background="#FFB43B3B" />

        </Grid>
    </Viewbox>

</UserControl>

