Views/RestaurantOwnerWindow.xaml

<Window x:Class="EatInEurope.Views.RestaurantOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="RestaurantOwnerWindow" Height="450" Width="800">
    <Grid>
        
        
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="rest.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Logo -->
        <Image x:Name="logo" Source="Logo.png" Grid.ColumnSpan="2" Margin="-44,7,127.6,48" Grid.RowSpan="2"/>

        <!-- Title -->
        <Label Content="My Restaurants" Grid.Column="1" Grid.ColumnSpan="3"  FontSize="54" FontWeight="Bold" Foreground="Black" Margin="48.8,5,21.4,0" FontFamily="Maiandra GD" />
        <Label x:Name="usernameValue" Padding="5" Margin="3,0,2.2,24" Content="" FontSize="20" Grid.Row="1" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" />

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="48.8,32,105.4,10">
            <local:RestaurantView x:Name="rest" />
        </Viewbox>



    </Grid>
</Window>
