Views/Review.xaml

<UserControl x:Class="EatInEurope.Views.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInEurope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="reviewNum" Padding="5" Margin="16,0,70,10.4" Content=" 1" FontSize="40" Background="#FFF9F9F9" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="reviewText" Padding="5" Margin="0.4,0,10,10.4" Content="Reviews Text" FontSize="20" Background="{x:Null}" Grid.ColumnSpan="5" Grid.Column="1" />
        <Label x:Name="raitingNum" Padding="5" Margin="10,14.6,45.6,9.8" Content="num" FontSize="25" Background="{x:Null}" FontWeight="Bold" Grid.Row="1"/>


        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star1" Margin="93,28.6,1.6,27.8" Grid.Row="1"/>
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star2" Margin="4.4,28.6,0,27.8" Grid.Row="1" HorizontalAlignment="Left" Width="41" Grid.Column="1"/>
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star3" Margin="0,28.6,40.2,27.8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="42" />
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star4" Margin="99.4,28.6,128.8,27.8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Polygon Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star5" Margin="10.8,0,82.8,27.8" Grid.Column="2" Grid.Row="1" Height="34" VerticalAlignment="Bottom" />


        <Label x:Name="date" Padding="5" Margin="5,14.6,136,9.8" Content="--/--/----" FontSize="25" Background="{x:Null}" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <!--TODO: change color-->
        <Separator Grid.ColumnSpan="5" Margin="13,1.2,7.2,11.4" Grid.Row="2" Background="#FFB43B3B" />
    </Grid>
</UserControl>
