Views/Review.xaml

<UserControl x:Class="EatInEurope.Views.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInEurope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Viewbox>
        <Grid Height="243" Width="972">
            <!-- Number -->
            <Label x:Name="reviewNum" Padding="5" Margin="19,18,858,0" FontFamily="Maiandra GD" Content="1" FontSize="60" Background="#FFF9F9F9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Text -->
            <TextBox x:Name="reviewText" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Padding="5" Margin="123,18,10,139" Text="Reviews Text" FontSize="30" VerticalAlignment="Center" Height="86" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="#FFDC57B2"/>

            <!-- Raiting -->
            <Label x:Name="ratingNum" Padding="5" Margin="29,117,872,69" FontFamily="Maiandra GD" Content="1.5" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="71" VerticalAlignment="Top"/>
            <Label x:Name="rating" Padding="5" Margin="25,156,872,41" Content="Rating" FontSize="22"  HorizontalAlignment="Center" Width="75"/>

            <!-- Date -->
            <Label x:Name="date" Padding="5" Margin="136,128,602,54" FontFamily="Maiandra GD" Content="--/--/----" FontSize="30" FontWeight="Bold"/>
            
            <!--Spreted-->
            <Separator Margin="13,189,7,7" Background="#FFD13EA2" />
        </Grid>
    </Viewbox>
</UserControl>
