views/SearchView.xaml

<UserControl x:Class="EatInEurope.views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInEurope.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock FontSize="20" FontStyle="Italic">choose filters</TextBlock>
            <TextBlock>countries</TextBlock>
            <ComboBox ItemsSource="{Binding VM_CitiesOptions}" SelectionChanged="countriesChanged"/>
            <TextBlock>cities</TextBlock>
            <ComboBox ItemsSource="{Binding VM_CitiesOptions}"/>
            <TextBlock>styles</TextBlock>
            <ComboBox ItemsSource="{Binding VM_CitiesOptions}"/>
            <TextBlock>from price</TextBlock>
            <TextBox />
            <TextBlock>to price</TextBlock>
            <TextBox />
            <TextBlock>from rate</TextBlock>
            <TextBox />
            <TextBlock>to rate</TextBlock>
            <TextBox />
            <Button Content="search" HorizontalAlignment="Left" Width="103" Height="39"/>
        </StackPanel>
        <StackPanel x:Name="choises" Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock FontSize="20" FontStyle="Italic">your choises:</TextBlock>
        </StackPanel>

    </Grid>-->
</UserControl>
