Views/Search.xaml

<Window x:Class="EatInEurope.Views.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:EatInEurope.Views" xmlns:Views1="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="Eat In Europe" Height="450" Width="800">
    <Viewbox>
        <Grid Background="#FF7FE0AE" Height="476" Width="901">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <!--<Image x:Name="logo" Source="white_logo.png" Margin="0,0,179.8,44.4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->

            <!-- Search Rest -->
            <StackPanel x:Name="searchSTP" Grid.Row="0" Grid.Column="0" Margin="5,5,25,20" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <StackPanel>

                    <!-- Title -->
                    <TextBlock Text="Search" FontSize="32" FontWeight="Bold" FontFamily="Maiandra GD" Margin="0,0,178.6,0"/>

                    <!-- Name -->
                    <TextBlock Text="Enter rest name" FontSize="16" Margin="0,0,214,0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="295">
                            <TextBox x:Name="name" FontSize="14" Margin="0,0,0.2,0" Height="23" />
                        </StackPanel>
                        <StackPanel Width="33">
                            <Button x:Name="searchName" Click="SearchName_Click" Height="24" Margin="6,0,-0.2,0" Background="#FF84DADA" >
                                <Grid>
                                    <Image Source="Search.png" Margin="5,3,4,2" />
                                </Grid>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Space -->
                    <Line Height="6"/>

                    <!-- Choose Filters -->
                    <TextBlock Text="Choose Filters" FontSize="19" FontWeight="Bold" FontFamily="Maiandra GD" Margin="0,0,196,0"/>

                </StackPanel>
                <StackPanel Height="144">
                    <StackPanel Orientation="Horizontal" Height="144">
                        <StackPanel Width="139">

                            <!-- Country -->
                            <TextBlock Text="Country" FontSize="15" Margin="0,0,18.8,0"/>
                            <Line Height="3"/>
                            <ComboBox Name="countryCombo" ItemsSource="{Binding VM_CountriesOptions}" SelectionChanged="CountryChanged" Margin="0,0,19.2,0"/>

                            <!-- Space -->
                            <Line Height="3"/>

                            <!-- Cities -->
                            <TextBlock Text="Cities" FontSize="15" Margin="0,0,18.8,0"/>
                            <Line Height="3"/>
                            <ComboBox Name="cities" ItemsSource="{Binding VM_CitiesOptions}" SelectionChanged="CitiesChanged" Margin="0,0,19.2,0"/>

                            <!-- Space -->
                            <Line Height="3"/>

                            <!-- Styles -->
                            <TextBlock Text="Styles" FontSize="15" Margin="0,0,18.8,0"/>
                            <Line Height="3"/>
                            <ComboBox Name="styles" ItemsSource="{Binding VM_TypesOptions}" SelectionChanged="StylesChanged" Margin="0,0,18.8,0"/>

                        </StackPanel>
                        <StackPanel Width="173">
                            <StackPanel Orientation="Horizontal" Height="141">
                                <StackPanel Width="72">

                                    <!-- From Price -->
                                    <TextBlock Text="From price" FontSize="15"/>
                                    <Line Height="3"/>
                                    <ComboBox Name="fromPriceVal" FontSize="15" SelectionChanged="FromPrice_SelectionChanged">
                                        <ComboBoxItem Name="f1" Content="$" />
                                        <ComboBoxItem Name="f2" Content="$$" />
                                        <ComboBoxItem Name="f3" Content="$$$" />
                                        <ComboBoxItem Name="f4" Content="$$$$" />
                                        <ComboBoxItem Name="f5" Content="$$$$$" />
                                    </ComboBox>

                                    <!-- From Rate -->
                                    <TextBlock Text="From rate" FontSize="15"/>
                                    <Line Height="2"/>
                                    <ComboBox x:Name="fromRateVal" FontSize="15" SelectionChanged="FromRate_SelectionChanged">
                                        <ComboBoxItem Name="fa" Content="0.5"/>
                                        <ComboBoxItem Name="fb" Content="1"/>
                                        <ComboBoxItem Name="fc" Content="1.5"/>
                                        <ComboBoxItem Name="fd" Content="2"/>
                                        <ComboBoxItem Name="fe" Content="2.5"/>
                                        <ComboBoxItem Name="ff" Content="3"/>
                                        <ComboBoxItem Name="fg" Content="3.5"/>
                                        <ComboBoxItem Name="fh" Content="4"/>
                                        <ComboBoxItem Name="fi" Content="4.5"/>
                                        <ComboBoxItem Name="fj" Content="5"/>
                                    </ComboBox>

                                </StackPanel>
                                <StackPanel Width="13"/>
                                <StackPanel Width="72">

                                    <!-- To Price -->
                                    <TextBlock Text="To price" FontSize="15"/>
                                    <Line Height="3"/>
                                    <ComboBox Name="toPriceVal" FontSize="15" SelectionChanged="ToPrice_SelectionChanged">
                                        <ComboBoxItem Name="t1" Content="$" />
                                        <ComboBoxItem Name="t2" Content="$$" />
                                        <ComboBoxItem Name="t3" Content="$$$" />
                                        <ComboBoxItem Name="t4" Content="$$$$" />
                                        <ComboBoxItem Name="t5" Content="$$$$$" />
                                    </ComboBox>

                                    <!-- To Rate -->
                                    <TextBlock Text="To rate" FontSize="15"/>
                                    <Line Height="2"/>
                                    <ComboBox x:Name="toRateVal" FontSize="15" SelectionChanged="ToRate_SelectionChanged">
                                        <ComboBoxItem Name="ta" Content="0.5"/>
                                        <ComboBoxItem Name="tb" Content="1"/>
                                        <ComboBoxItem Name="tc" Content="1.5"/>
                                        <ComboBoxItem Name="td" Content="2"/>
                                        <ComboBoxItem Name="te" Content="2.5"/>
                                        <ComboBoxItem Name="tf" Content="3"/>
                                        <ComboBoxItem Name="tg" Content="3.5"/>
                                        <ComboBoxItem Name="th" Content="4"/>
                                        <ComboBoxItem Name="ti" Content="4.5"/>
                                        <ComboBoxItem Name="tj" Content="5"/>
                                    </ComboBox>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <!-- Search by filters -->
            <Button x:Name="search" Content="Search" FontSize="18" FontFamily="Maiandra GD" Click="Search_Click" Margin="147,46,141,11" Grid.ColumnSpan="2" Grid.Row="2" Background="#FF84DADA" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Clean Choises -->
            <Button x:Name="deleteChoises" Click="DeleteChoises_Click" Margin="52,46,59,11" Grid.Row="2" Grid.Column="1" >
                <Grid>
                    <Image Source="refresh.png" HorizontalAlignment="Center" Width="14" Margin="-2,10,42,10"/>
                    <TextBlock Text="Clean" FontFamily="Maiandra GD" FontSize="16" Margin="16,7,-2,9"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Show choices -->
            <ScrollViewer x:Name="choices" Grid.ColumnSpan="2" Margin="0,2,25,62" Grid.Row="3" Grid.RowSpan="2" FlowDirection="RightToLeft">
                <StackPanel x:Name="choisesSTP" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Line Width="8"/>
                        <TextBlock x:Name="titleChoices" Text="Your chosen filters:" FontSize="19" FontWeight="Bold" FontFamily="Maiandra GD" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel x:Name="nameChoice" Orientation="Horizontal">
                        <Line Width="8"/>
                        <StackPanel>
                            <TextBlock x:Name="titleName" Text="Name:" FontSize="15" TextDecorations="Underline"/>
                        </StackPanel>
                        <Line Width="6"/>
                        <StackPanel x:Name="nameSTP"/>
                    </StackPanel>
                    <StackPanel x:Name="allChoice" Orientation="Horizontal">
                        <Line Width="8"/>
                        <StackPanel x:Name="generic">
                            <StackPanel>
                                <TextBlock Text="Generic:" FontSize="15" TextDecorations="Underline" Margin="0,0,9.8,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Country:" FontSize="12" TextDecorations="Underline"/>
                                    <TextBlock Text="From price:" FontSize="12" TextDecorations="Underline"/>
                                    <TextBlock Text="To price:" FontSize="12" TextDecorations="Underline"/>
                                    <TextBlock Text="From rate:" FontSize="12" TextDecorations="Underline"/>
                                    <TextBlock Text="To rate:" FontSize="12" TextDecorations="Underline"/>
                                </StackPanel>
                                <Line Width="6"/>
                                <StackPanel x:Name="generiSTP">
                                    <StackPanel x:Name="countrySTP">
                                        <TextBlock Text="" FontSize="12" TextDecorations="Underline"/>
                                    </StackPanel>
                                    <StackPanel x:Name="priceFSTP">
                                        <TextBlock Text="" FontSize="12" TextDecorations="Underline"/>
                                    </StackPanel>
                                    <StackPanel x:Name="priceTSTP">
                                        <TextBlock Text="" FontSize="12" TextDecorations="Underline"/>
                                    </StackPanel>
                                    <StackPanel x:Name="rateFSTP">
                                        <TextBlock Text="" FontSize="12" TextDecorations="Underline"/>
                                    </StackPanel>
                                    <StackPanel x:Name="rateTSTP">
                                        <TextBlock Text="" FontSize="12" TextDecorations="Underline"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Line Width="10"/>
                        <StackPanel>
                            <StackPanel x:Name="city">
                                <TextBlock Text="Cities:" TextDecorations="Underline" FontSize="15" Margin="0,0,18.8,0"/>
                            </StackPanel>
                            <StackPanel x:Name="citiesSTP"/>
                        </StackPanel>
                        <Line Width="10"/>
                        <StackPanel x:Name="style">
                            <StackPanel>
                                <TextBlock Text="Style:" FontSize="15" TextDecorations="Underline"  Margin="0,0,18.8,0"/>
                            </StackPanel>
                            <StackPanel x:Name="stylesSTP"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Sort filters -->
            <Label x:Name="sort" Content="Sort by:"  FontFamily="Maiandra GD" FontSize="24" Margin="38,16,42,41" Grid.Column="2" />
            <Image x:Name="sortIcon" Source="sort-descending.png" Margin="2,21,142,45" Grid.Column="2"/>
            <ComboBox x:Name="comboSort" Margin="5,55,17.8,0" SelectionChanged="SortChanged" FontSize="14" Grid.Column="2" Height="29" VerticalAlignment="Top">
                <ComboBoxItem x:Name="AZ" Content="A-Z"/>
                <ComboBoxItem x:Name="ZA" Content="Z-A"/>
                <ComboBoxItem Content="Rating low to height"/>
                <ComboBoxItem Content="Rating height to low"/>
            </ComboBox>

            <!-- Show results -->
            <Label x:Name="title" Margin="4,9,55,10" Content="Search Results" FontFamily="Maiandra GD" FontSize="46" Grid.ColumnSpan="2" Grid.Column="3" FontWeight="Bold"/>
            <ScrollViewer x:Name="searchResults" Grid.Column="2" Margin="4,95,-0.2,52" Grid.RowSpan="5" Grid.ColumnSpan="3">
                <StackPanel x:Name="restList">
                    <!--list of rest-->
                </StackPanel>
            </ScrollViewer>
            <Label x:Name="noRest" Content="There are no restaurants in this filters.&#xA;  Click on 'Clear' and try new search!" FontSize="20" Grid.ColumnSpan="3" Margin="112,19.8,42.8,0.4" Grid.Column="2" Grid.Row="1" Background="#FFFAE2AE" IsEnabled="False" HorizontalContentAlignment="Center" />

            <Button x:Name="moreRests" Content="Load more" FontSize="20" Click="moreRests_Click" Margin="134,50.2,74.8,12" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>



            <!-- Go Back -->
            <Button x:Name="goBack" FontSize="20" Click="Go_Back_Click" Margin="10,41,36,7" Grid.Row="4" >
                <Grid>
                    <Image Source="go-back-left-arrow.png" Margin="4,10,93,10" HorizontalAlignment="Center" Width="28" RenderTransformOrigin="0.507,1.468"/>
                    <TextBlock Text="Go Back" FontSize="20" Margin="39,8,7,7" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
